<!DOCTYPE html>
<html lang="en">
<head>
<title>Add A La Carte</title>
<link rel="stylesheet" type="text/css" href="color.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.add {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left:10px;
}
.alc-button {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left:10px;
}
.alano{
margin-left:10px;}
*{
box-sizing: border-box;
font-family:Sans-serif;
margin:0;

}

body{
background-color:#f1f1f1;
}


.grid-container {
display: grid;
grid-template-columns: 0.2fr 1.8fr;
grid-template-rows: 60px 650px 700px 150px;
gap: 0px 0px;
grid-template-areas:
"header header"
"navigation Content-1"
"navigation Content-2"
"footer footer"

}

.header {
grid-area: header; 
background-color: #666;
padding: 30px;
font-size: 10px;
color: white;

}

.header img{
height:50px;
width:auto;
display:block;
float:left;
top:50%;
transform: translateY(-50%);

}

.header h1{
margin-left:20px;
float:left;
top:50%;
transform: translateY(-50%);
}

.header button{
float:right;
top:50%;
transform: translateY(-50%);

}

.header input{
margin-right:20px;
float:right;
top:50%;
transform: translateY(-50%);

}

.navigation { 
grid-area: navigation; 
background: #ccc;
}

.navigation #nav1{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
width:92%;
display:inline-block;
}

.navigation #nav2{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:inline-block;
}

.navigation #nav3{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
margin-bottom:10px;
width:auto;
display:block;
text-align:center;
height:600px;
vertical-align:middle;
line-height: 600px; 
}

.navigation h3{
padding:20px;
}

.navigation ul {
list-style-type:none;
width:0.2fr;

 
}

.navigation ul li {
margin-bottom:10px; 

}
.Content-1 { 
grid-area: Content-1; 
border-width: none; 
}
.Content-2 { 
grid-area: Content-2; 
padding:20px 0px 20px 0px;
border-width: 1px; border-style: solid; border-color: black; 
}
.t1{
margin:120px;}
</style>
</head>
<body>
<div class="grid-container">
	<div class="header">
		<a href="index.html"><img src="image/unnamed.png"></a>
		<a href="index.html" style="color:white;"><h1>Grand Titanic Pictures</h1></a>
		<div>
		<div id="top_useractions">
			<button class="account-button" onclick ="location.href='adminlogin.html'">Log Out</button>
		</div>
		</div>
	</div>
  
	<div class="navigation">
		<div id="nav1">
		<h3>Navigation</h3>
		<ul>
	
		<ol>
			<!--<li><a href="nextPage.html">...</a></li>-->
		</ol>
		</li>
		<li><a href="adminaccount.html">Account</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="ordernew.html">Order</a></li>
		<li><a href="viewstaff01.html">Staff</a></li>
		<li><a href="viewmember01.html">Member</a></li>
		<li><a href="report.html">Report</a></li>
		</ul>
		</div>
	
		</div>
	
  
	<div class="Content-1">
<p><button class="alc-button" onclick ="location.href='A La Carte.html'">Back</button></p>
<p class="alano"><b><br>A La Carte no : </br></b><input type="number" name="ala no" id="ala no" min="11"></p>
<p class="alano"><b><br>A La Carte Name : </br></b><input type="text" name="ala name" id="ala name"></p>
<p class="alano"><b><br>Price : </br></b><input type="number" name="price" id="price" min="0"></p><br>
<button class="add" onclick="location.href='AlaAddSuccess.html'">Add</button></br>
</p><br>
<h4 align="center">=====A LA CARTE LIST=====</h4>
<div class="t1">
<div class="A la Carte">
		<table id="table1" border="10px" align="center">
        <tr>
			<th width="60px">No</th>
			<th width="750px">A la Carte</th>
			<th width="100px">Price (RM)</th>
        </tr>
		<tr>
			<td align="center">1</td>
            <td><b style="font-weight: bold; font-size:20px">Goldie Horn</b> - (Hot & Spicy)<img src="image\ala1.jpeg"/ id='ala1'></td>
            <td align="center">8.50</td>
        </tr>
		<tr>
			<td align="center">2</td>
            <td><b style="font-weight: bold; font-size:20px">Nachos with Cheese Sauce</b><img src="image\ala2.jpeg"/ id='ala2'></td>
            <td align="center">9.00</td>
        </tr>
		<tr>
			<td align="center">3</td>
            <td><b style="font-weight: bold; font-size:20px">Hot Dog</b><img src="image\ala3.jpeg"/ id='ala3'></td>
            <td align="center">7.50</td>
        </tr>
		<tr>
			<td align="center">4</td>
            <td><b style="font-weight: bold; font-size:20px">Chicken Nugget</b><img src="image\ala4.jpg"/ id='ala4'></td>
            <td align="center">8.00</td>
        </tr>
		<tr>
			<td align="center">5</td>
            <td><b style="font-weight: bold; font-size:20px">Chicken Meatball</b><img src="image\ala5.jpeg"/ id='ala5'></td>
            <td align="center">9.50</td>
        </tr>
		<tr>
			<td align="center">6</td>
            <td><b style="font-weight: bold; font-size:20px">Cheesy Chicken Strip</b><img src="image\ala6.jpeg"/ id='ala6'></td>
            <td align="center">9.00</td>
        </tr>
		<tr>
			<td align="center">7</td>
            <td><b style="font-weight: bold; font-size:20px">Crispy Chicken Bites</b><img src="image\ala7.jpeg"/ id='ala7'></td>
            <td align="center">7.00</td>
        </tr>
		<tr>
			<td align="center">8</td>
            <td><b style="font-weight: bold; font-size:20px">Mini Sausage (Chicken)</b><img src="image\ala8.jpeg"/ id='ala8'></td>
            <td align="center">6.50</td>
        </tr>
		<tr>
			<td align="center">9</td>
            <td><b style="font-weight: bold; font-size:20px">Curry Puff</b><img src="image\ala9.jpeg"/ id='ala9'></td>
            <td align="center">6.00</td>
        </tr>
		<tr>
			<td align="center">10</td>
            <td><b style="font-weight: bold; font-size:20px">Korean Drumettes</b><img src="image\ala10.jpeg"/ id='ala10'></td>
            <td align="center">8.00</td>
        </tr>
		</div>
</div>
</body>
</html>