<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Titanic Pictures</title>

<style>
*{
box-sizing: border-box;
font-family:Sans-serif;
margin:0;

}

body{
background-color:#f1f1f1;
}

.grid-container {
display: grid;
grid-template-columns: 0.1fr 1.0fr;
grid-template-rows: 60px 600px;
gap: 0px 0px;
grid-template-areas:
"header header"
"navigation Content-1"

}

.header {
grid-area: header; 
background-color: #666;
padding: 30px;
font-size: 10px;
color: white;
height:50px;
}

.header img{
height:50px;
width:auto;
display:block;
float:left;
top:50%;
transform: translateY(-50%);

}

.header h1{
margin-left:20px;
float:left;
top:50%;
transform: translateY(-50%);
}

.header button{
float:right;
top:50%;
transform: translateY(-50%);

}

.header input{
margin-right:20px;
float:right;
top:50%;
transform: translateY(-50%);

}
.navigation #nav1{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
width:92%;
display:inline-block;
}

.navigation { 
grid-area: navigation; 
background: #aaa;
}

.navigation h3{
padding:20px;
}

.navigation ul {
list-style-type:none;
width:0.2fr;
 
}

.navigation ul li {

margin-bottom:10px; 
}
.abc p
{
margin-bottom:40px;}    

</style>
</head>



<body>

<div class="grid-container">
  <div class="header">
		<img src="image/unnamed.png">
		<h1>Grand Titanic Pictures</h1>
		<div>
		<div id="top_useractions">
			<button class="logout" onclick ="location.href='adminlogin.html'">Log out</button>

			
		</div>
		</div>
  </div>
  
 <div class="navigation">
		<div id="nav1">
		<h3>Navigation</h3>
		<ul>
	
		<ol>
			<!--<li><a href="nextPage.html">...</a></li>-->
		</ol>
		</li>
		<li><a href="adminaccount.html">Account</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="ordernew.html">Order</a></li>
		<li><a href="viewstaff01.html">Staff</a></li>
		<li><a href="viewmember01.html">Member</a></li>
		<li><a href="report.html">Report</a></li>
		</ul>
		</div>
	
		</div>
  
  <div class="Content-1"><center><head>
<title> Add New Member</title>
</head>
<body>
<div style="margin:center;	border:10px solid #ddd;	
border-radius:20px; width:500px; padding:50px">
<h4><br> Add New Staff</h4></br>
<form name="addnewmember">
<div class="abc">
<p> Staff Id  : <input type="text" name="ID" size="20" maxlength="30" placeholder="New member id A..."></p>
<p> Staff Name: <input type="text" name="name" size="20" maxlength="30"> </p>
<p> Staff Position: <input type="text" name="name" size="20" maxlength="30"></p>
<p> IC Number : <input type="text" name="ICNUMBER" size="15" maxlength="20"> </p>
<p>Join date:<input type="date" name="join" min="2000-12-31" max="2021-01-26"></p>
<p>Birthday:<input type="date" name="birthday" min="1970-12-31" max="2020-12-31"></p>
<p>Introduce by who?
<input type="checkbox" name="searchengine" value="ma">Management 
<input type="checkbox" name="facebook" value="fr">Friends
<input type="checkbox" name="Friends" value="ad">Advertisment
<input type="checkbox" name="Others" value="Ot">Others</p>
<p> If others please write down:<br>
<textarea name="personality" name="textarea" rows="2" cols="50" placeholder="if not put-"></textarea></p>
<p> Describe personality:<br>
<textarea name="personality" name="textarea" rows="2" cols="50" placeholder="Hardworking,nice guy,chill..."></textarea></p>
<button onclick="addHtmlTableRow();">Add</button>
<input type="reset" name="Clear"  value="Clear"></p>
<li><a href="viewstaff01.html">View Staff</a></li>
</div>
</form>	
</center> 
</div>

</body>
</html>