<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Titanic Pictures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
*{
box-sizing: border-box;
font-family:Sans-serif;
margin:0;

}

body{
background-color:#f1f1f1;
}

.grid-container {
display: grid;
grid-template-columns: 0.2fr 1.8fr;
grid-template-rows: 60px 500px 200px 100px 50px;
gap: 0px 0px;
grid-template-areas:
"header header"
"navigation Content-1"
"navigation Content-2"
"navigation Content-3"
"navigation Content-4";
}

.header {
grid-area: header; 
background-color: #666;
padding: 30px;
font-size: 10px;
color: white;
height:50px;
}

.header img{
height:50px;
width:auto;
display:block;
float:left;
top:50%;
transform: translateY(-50%);

}

.header h1{
margin-left:20px;
float:left;
top:50%;
transform: translateY(-50%);
}

.header button{
float:right;
top:50%;
transform: translateY(-50%);

}

.header input{
margin-right:20px;
float:right;
top:50%;
transform: translateY(-50%);

}

.navigation { 
grid-area: navigation; 
background: #ccc;
}

.navigation #nav1{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
width:92%;
display:inline-block;
}

.navigation #nav2{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:inline-block;
}

.navigation #nav3{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
margin-bottom:10px;
width:auto;
display:block;
text-align:center;
height:600px;
vertical-align:middle;
line-height: 600px; 
}
.navigation h3{
padding:20px;
}

.navigation ul {
list-style-type:none;
width:0.2fr;
 
}

.navigation ul li {

margin-bottom:10px; 
}



     

     .Content-1 { grid-area: Content-1; border-width: 1px; border-style: solid; border-color: black; }

     .Content-2 { grid-area: Content-2; border-width: 1px; border-style: solid; border-color: black; }

     .Content-3 { grid-area: Content-3; border-width: 1px; border-style: solid; border-color: black; }

     .Content-4 { grid-area: Content-4; border-width: 1px; border-style: solid; border-color: black; }



#login-title
{
background-color:#DDD;
background-image:url(image/padlock.png);
background-position:7px 7px;
background-repeat:no-repeat;
background-size:24px 24px;
height:40px;
border-radius:8px 8px 0px 0px;

}



#login-form
{
padding:20px;
text-align:center;
}

#login-form input[type=email],[type=password]
{
width:250px;
height:30px;
border: 1px solid #DDD;
border-radius:5px;
padding:5px 10px 5px 40px;
margin-bottom:10px;
}

#login-form input[type=email]
{
background-position:10px 10px;

}

#login-form input[type=password]
{
background-position:10px 10px;

}

#login-form input[type=submit]
{
background-color:#0066FF;
color:white;
font-weight:bold;
width:300px;
padding:10px;
border:0px;
}

#login-form input[type=submit]:hover
{
background-color:#2C61B7;
cursor:pointer;
}

#login-form p a 
{
text-decoration:none;
text-align:center;
font-size:20px;
font-family:Arial Narrow;
size:0.8em;
}

#login-form p a:hover
{
color:purple;
font-weight:bold;
text-decoration:underline;
font-style:italic;
}

.footer { 
grid-area:footer;
background-color: #666;
color:white;
border-width: 1px; border-style: solid; border-color: black; 

}

.footcontainer{
text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fTi{
color:white;text-decoration:none;
}

.fTi:hover{
color:lightgray;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
		<img src="image/unnamed.png">
		<h1>Grand Titanic Pictures</h1>
		<div>
		<div id="top_useractions">
			
		<button class="account-button" onclick ="location.href='Login.html'">Log In / Register</button>
			<button class="search" onclick="location.href='#search.html'">Search</button>
			<input type="text" placeholder="Search Movie...">
			<button onclick ="location.href='ShoppingCart.html'">My Shopping Cart</button>
		</div>
		</div>
  </div>
  
	<div class="navigation">
		<div id="nav1">
		<h3>Navigation</h3>
		<ul>
	<li><a href="index.html">Home</a></li
		<ol>
			<!--<li><a href="nextPage.html">...</a></li>-->
		</ol>
		</li>
		<li><a href="MovieList.html">Movies</a></li>
		<li><a href="account.html">Account</a></li>
		<li><a href="About Us.html">About Us</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		</div>
		<div id="nav2">
		<h3>Now Showing:</h3>
		<ul>
		<li><a href="Spiderverse.html">Spiderverse</a></li>
		<li><a href="DBS_Broly.html">DBS:Broly</a></li>
		</ul>
		</div>
		<div id="nav3">
		<span>AD-Space</span>
		</div>
	</div>
  
  <div class="Content-1"><center>
<div style="margin-top:30px; border:1px solid #ddd; border-radius:10px; width:400px; padding:0px;">

	<div id="login-title">
		<h4 style="margin:0px; color:white; font-family:Arial;padding:12px 40px;background-color:#0066FF;">
		Admin Login</h4>
	</div>
		<div id="login-form">
		<form name="loginfrm">
			<p>Email:<br><input type="email" name="user_email" /></p>
			<p>Password:<br><input type="password" name="user_password" /></p>
			<input type="button" name="registerbtn" value="Customer" onclick="location.href='Login.html'"/><br>
			<input type="button" name="registerbtn" value="Login" onclick="location.href='adminaccount.html'"/><br>//press login to proceed
			
		</form>
		
		</a>
		</p>
	</center></div>
</div>
</div>
<div class="footer">
		<div class="footcontainer">
		<br />
		<a href="index.html" class="fTi"><center><h1><b>Grand Titanic Pictures</b></h1></center></a>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		</div>
	</div>




</div>
</body>
</html>