<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Titanic Pictures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
*{
box-sizing: border-box;
font-family:Sans-serif;
margin:0;

}

body{
background-color:#f1f1f1;
}

.grid-container {
display: grid;
grid-template-columns: 0.2fr 1.8fr;
grid-template-rows: 60px 12fr 150px;
gap: 0px 0px;
grid-template-areas:
"header header"
"navigation Content-1"
"footer footer";
}

.header {
grid-area: header; 
background-color: #666;
padding: 30px;
font-size: 10px;
color: white;
height:50px;
}

.header img{
height:50px;
width:auto;
display:block;
float:left;
top:50%;
transform: translateY(-50%);

}

.header h1{
margin-left:20px;
float:left;
top:50%;
transform: translateY(-50%);
}

.header button{
float:right;
top:50%;
transform: translateY(-50%);
margin-right:10px;
}

.header input{
margin-right:20px;
float:right;
top:50%;
transform: translateY(-50%);

}

.navigation { 
grid-area: navigation; 
background: #ccc;
}
.navigation #nav1{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:block;
}
.navigation #nav2{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:block;
}

.navigation #nav3{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
margin-bottom:10px;
width:auto;
display:block;
text-align:center;
height:600px;
vertical-align:middle;
line-height: 600px; 
}

.navigation h3{
padding:20px;
}

.navigation ul {
list-style-type:none;
width:0.2fr;
 
}

.navigation ul li {
margin-bottom:10px; 
}



     

.Content-1 
{  
position:relative;
grid-area: Content-1; border-width: 1px; border-style: solid; border-color: black; 
}
.content
{
width:100%;
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
text-align:center;
font-size:20px;
}
.content p
{
padding-top:10px;
}

.content button{
margin: 0 0 0 120px;
width:200px;
left:50%;
transform: translateX(-30%);
color:black;
font-weight:bold;
font-size:20px;
background-color:white;
border-radius:10px;
border: 1px solid black;
padding:10px 20px;
}

.footer { 
grid-area:footer;
background-color: #666;
color:white;
border-width: 1px; border-style: solid; border-color: black; 

}

.footcontainer{
text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fTi{
color:white;text-decoration:none;
}

.fTi:hover{
color:lightgray;
}

</style>
<body>

<div class="grid-container">
  <div class="header">
		<a href="index.html"><img src="image/unnamed.png"></a>
		<a href="index.html" style="color:white;"><h1>Grand Titanic Pictures</h1></a>
		<div>
		<div id="top_useractions">
			<button class="account-button" onclick ="location.href='Login.html'">Log In / Register</button>
			<button onclick ="location.href='#Search.html'">Search</button>
			<input type="text" placeholder="Search Movie...">
			<button onclick ="location.href='ShoppingCart.html'">My Shopping Cart</button>
		</div>
		</div>
  </div>
  
  <div class="navigation">
		<div id="nav1">
		<h3>Navigation</h3>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="MovieList.html">Movies</a></li>
		<li><a href="account.html">Account</a></li>
		</ul>
		</div>
		<div id="nav2">
		<h3>Now Showing:</h3>
		<ul>
		<li><a href="#movie0.html">Spiderverse</a></li>
		<li><a href="DBS_Broly.html">DBS:Broly</a></li>
		</ul>
		</div>
		<div id="nav3">
		<span>AD-Space</span>
		</div>
	</div>
  
	<div class="Content-1">
	<div class="content">
	<h1><center>Thank You For Your Puchase</center></h1>
	<p>The bill will now be sent to your email.</p>
	<p>Head on over back to the main page or you can continue browsing our list of movies.</p>
	<p>Happy viewing!</p>
	<br>
	<div class="btn_container">
	<button onclick="location.href='index.html';">Home</button><button onclick="location.href='MovieList.html';">Movies</button>
	</div>
	</div>
  </div>

<div class="footer">
		<div class="footcontainer">
		<br />
		<a href="index.html" class="fTi"><center><h1><b>Grand Titanic Pictures</b></h1></center></a>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		</div>
	</div>

</div>
</body>
</html>