<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Titanic Pictures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
*{
box-sizing: border-box;
font-family:Sans-serif;
margin:0;

}

body{
background-color:#f1f1f1;
}

.grid-container {
display: grid;
grid-template-columns: 0.2fr 1.8fr;
grid-template-rows: 60px 500px 100px 100px 100px;
gap: 0px 0px;
grid-template-areas:
"header header"
"navigation Content-1"
"navigation Content-2"
"navigation Content-3"
"navigation Content-4";
}

.header {
grid-area: header; 
background-color: #666;
padding: 30px;
font-size: 10px;
color: white;
height:50px;
}

.header img{
height:50px;
width:auto;
display:block;
float:left;
top:50%;
transform: translateY(-50%);

}

.header h1{
margin-left:20px;
float:left;
top:50%;
transform: translateY(-50%);
}

.header button{
float:right;
top:50%;
transform: translateY(-50%);

}

.header input{
margin-right:20px;
float:right;
top:50%;
transform: translateY(-50%);

}

.enter{
padding:10px;
margin-left:20px;
box-shadow:3px 5px #ccc;
border:2px solid red;
width:450px;
}

.ember{
border:none;
box-shadow:none;
}




label{
float:left;
width:150px;
text-aligned:left;
color:blue;
font-weight:bold;
font-size:1em;
margin-right:10px;
}



.contact_container input[type=text],input[type=email]{
height:30px;
width:600px
border:1px solid ;
}

.contact_container textarea{
height:100px;
border:1px solid;
}

.navigation { 
grid-area: navigation; 
background: #ccc;
}



.navigation #nav1{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
width:92%;
display:inline-block;
}

.navigation #nav2{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:inline-block;
}

.navigation #nav3{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
margin-bottom:10px;
width:auto;
display:block;
text-align:center;
height:600px;
vertical-align:middle;
line-height: 600px; 
}

.navigation h3{
padding:20px;
}

.navigation ul {
list-style-type:none;
width:0.2fr;
 
}

.navigation ul li {

margin-bottom:10px; 
}



.cntfrm_container{
float:left;
padding:5px 10 px 5px 10px;
width:40%;
display:inline-block;
}

.embed_container{
display:block;
padding:40px;
margin-bottom:20px;
position:relative;
}

.embed_container iframe{

width:80%
}

.Content-1 { grid-area: Content-1; border-width: 1px;  }

.ContactInfo{
border:1px solid black;
float:left;
margin: 20px 30px 10px 20px;
}

.footer { 
grid-area:footer;
background-color: #666;
color:white;
border-width: 1px; border-style: solid; border-color: black; 

}

.footcontainer{
text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fTi{
color:white;text-decoration:none;
}

.fTi:hover{
color:lightgray;
}
</style>
</head>     



<body>

<div class="grid-container">
  <div class="header">
		<img src="image/unnamed.png">
		<h1>Grand Titanic Pictures</h1>
		<div>
		<div id="top_useractions">
			<button class="account-button" onclick ="location.href='Login.html'">Log In / Register</button>
			<button class="search" onclick="location.href='#search.html'">Search</button>
			<input type="text" placeholder="Search Movie...">
			<button onclick ="location.href='ShoppingCart.html'">My Shopping Cart</button>
		</div>
		</div>
  </div>
  
  <div class="navigation">
		<div id="nav1">
		<h3>Navigation</h3>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="MovieList.html">Movies</a></li>
		<li><a href="account.html">Account</a></li>
		<li><a href="About Us.html">About Us</a></li>
		<li>Contact Us</li>
		</ul>
		</div>
		<div id="nav2">
		<h3>Now Showing:</h3>
		<ul>
		<li><a href="Spiderverse.html">Spiderverse</a></li>
		<li><a href="DBS_Broly.html">DBS:Broly</a></li>
		</ul>
		</div>
		<div id="nav3">
		<span>AD-Space</span>
		</div>
	</div>
  
  <div class="Content-1">
	<div class="contact_container">
	  <div class="cntfrm_container">
	  <form name="Contact">
	   <h2>Contact Us</h2>
	  <fieldset class="enter">
	  <p>Please enter your details here so that we can contact you</p>
	  <br>
		<label>Name :</label>
			<input type="text" name="guest_name" placeholder="Enter your name here" />
			<br><br><label>Email Address :</label>
			<input type="email" name="guest_email" placeholder="Enter your email address here" />	
			<br><br><br><label>Feedback :<br></label>
			<textarea name="guest_feedback" rows="3" cols="40" placeholder="Enter your feedback..."></textarea>	
			<br><br><input type="submit" name="submitbtn" value="Send" />
			<input type="reset" name="resetbtn" value="Cancel" />
		</fieldset>		
	</form>
	</div>
	  
	  </div>
	  
	  <fieldset name="ember">
	  <div class="embed_container">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.6688790245844!2d102.24624362917513!3d2.274302599896402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1faced2e5ea93%3A0x1f806dd90175db99!2s2%2C%20Jalan%20Merdeka%20Jaya%2040%2C%20Taman%20Merdeka%20Jaya%2C%2075350%20Melaka!5e0!3m2!1sen!2smy!4v1610942841084!5m2!1sen!2smy" 
	  width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
	  </fieldset>
	  <div class="ContactInfo">
	  <p>2, Jalan Merdeka Jaya 40,<br>Taman Merdeka Jaya, 75350 Melaka</p>

	    <p>Phone:<b><u>07-12345678</u></b></p>
	  <p>Email:<b><u>support@titanicpic.my</u></b></P> 
	  </div>	  
	  </div>

</div>
<div class="footer">
		<div class="footcontainer">
		<br />
		<a href="index.html" class="fTi"><center><h1><b>Grand Titanic Pictures</b></h1></center></a>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		</div>
	</div>

</div>




</body>
</html>