<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Titanic Pictures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
box-sizing: border-box;
font-family:Sans-serif;
margin:0;

}

body{
background-color:#f1f1f1;
}


.grid-container {
display: grid;
grid-template-columns: 0.2fr 1.8fr;
grid-template-rows: 60px 400px 700px 150px;
gap: 0px 0px;
grid-template-areas:
"header header"
"navigation Content-1"
"navigation Content-2"
"footer footer"

}

.header {
grid-area: header; 
background-color: #666;
padding: 30px;
font-size: 10px;
color: white;

}

.header img{
height:50px;
width:auto;
display:block;
float:left;
top:50%;
transform: translateY(-50%);

}

.header h1{
margin-left:20px;
float:left;
top:50%;
transform: translateY(-50%);
}

.header button{
float:right;
top:50%;
transform: translateY(-50%);

}

.header input{
margin-right:20px;
float:right;
top:50%;
transform: translateY(-50%);

}

.navigation { 
grid-area: navigation; 
background: #ccc;
}

.navigation #nav1{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
width:92%;
display:inline-block;
}

.navigation #nav2{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:inline-block;
}

.navigation #nav3{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
margin-bottom:10px;
width:auto;
display:block;
text-align:center;
height:600px;
vertical-align:middle;
line-height: 600px; 
}

.navigation h3{
padding:20px;
}

.navigation ul {
list-style-type:none;
width:0.2fr;

 
}

.navigation ul li {
margin-bottom:10px; 

}
.Content-1{ 
grid-area: Content-1; 
padding:20px 0px 10px 0px;
border-width: 1px; border-style: solid; border-color: black; 
margin:10px 10px 10px 10px;
height:300px;
}





.Content-2 { 
grid-area: Content-2; 
padding:20px 0px 10px 0px;
margin:0px 10px 10px 10px;
border-width: 1px; border-style: solid; border-color: black; 
height:300px;
}





table{
border:1px solid black;
width:800px;
text-align:center;
margin:0 auto;
float:center;
}

</style>

</head>



<body>

<div class="grid-container">
	<div class="header">
		<a href="index.html"><img src="image/unnamed.png"></a>
		<a href="index.html" style="color:white;"><h1>Grand Titanic Pictures</h1></a>
		<div>
		<div id="top_useractions">
			<button class="account-button" onclick ="location.href='adminlogin.html'">Log Out</button>
		</div>
		</div>
	</div>
  
	<div class="navigation">
		<div id="nav1">
		<h3>Navigation</h3>
		<ul>

		<ol>
			<!--<li><a href="nextPage.html">...</a></li>-->
		</ol>
		</li>
		<li><a href="adminaccount.html">Account</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="ordernew.html">Order</a></li>
		<li><a href="viewstaff01.html">Staff</a></li>
		<li><a href="viewmember01.html">Member</a></li>
		<li><a href="report.html">Report</a></li>
		</ul>
		</div>
	
		</div>
	
  
	<div class="Content-1">
	<h4 style="margin:20px 20px 20px 20px;">Item Sales Report</h4>
	<table class="itemreport">
	<tr>
	<th>No.</th>
	<th>Category</th>
	<th>Item Name</th>
	<th>No. of Item Sold</th>
	<th>Price per item($)</th>
	<th>Profit($)</th>
	</tr>
	
	<tr>
	<td>1.</td>
	<td>Ala Carte</td>
	<td>Hot Dog</td>
	<td>15</td>
	<td>7.50</td>
	<td>112.5</td>
	</tr>
	
	<tr>
	<td>2.</td>
	<td>Ala Carte</td>
	<td>Chicken Nugget</td>
	<td>10</td>
	<td>8.00</td>
	<td>80.00</td>
	</tr>
	
	<tr>
	<td>3.</td>
	<td>Ala Carte</td>
	<td>Mini Sausage(Chicken)</td>
	<td>15</td>
	<td>6.50</td>
	<td>97.50</td>
	</tr>
	
	<tr>
	<td>4.</td>
	<td>Combo Set</td>
	<td>Large Popcorn Combo</td>
	<td>50</td>
	<td>15.00</td>
	<td>750.00</td>
	</tr>
	
	<tr>
	<td>5.</td>
	<td>Combo Set</td>
	<td>Regular Popcorn Combo</td>
	<td>50</td>
	<td>13</td>
	<td>650.00</td>
	</tr>
	</table>
	 <p style="text-align:center;margin:20px 500px 20px 30px;">
	<button class="printbtn"  onclick="href='#print.html'">print report</button>
	</p>
	
	
</div>

	<div class="Content-2">
	<h4 style="margin:0px 20px 20px 20px;">Movie Sales Report</h4>
	<table class="itemreport">
	<tr>
	<th>No.</th>
	<th>Category</th>
	<th>Item Name</th>
	<th>No. of Adult ticket</th>
	<th>No. of Children ticket</th>
	<th>Price per Adult($)</th>
	<th>Price per Children($)</th>
	<th>Total Adult Price($)</th>
	<th>Total Children Price($)</th>
	<th>Total Profit($)</th>
	</tr>
	
	<tr>
	<td>1.</td>
	<td>Movie</td>
	<td>Spider-Man: Into the Spider-Verse</td>
	<td>120</td>
	<td>45</td>
	<td>5.00</td>
	<td>2.50</td>
	<td>600.00</td>
	<td>112.50</td>
	<td>712.50</td>
	</tr>
	
	<tr>
	<td>2.</td>
	<td>Movie</td>
	<td>Dragon Ball Super : Broly<//td>
	<td>200</td>
	<td>90</td>
	<td>5.00</td>
	<td>2.50</td>
	<td>1000.00</td>
	<td>225.00</td>
	<td>1225.00</td>
	</tr>
	
</table>
	 <p style="text-align:center;margin:20px 500px 20px 30px;">
	<button class="printbtn"  onclick="href='#print.html'">print report</button>
	</p>
	
	
</div>
</div>
</body>
</html>