<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Titanic Pictures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
box-sizing: border-box;
font-family:Sans-serif;
margin:0;

}

body{
background-color:#f1f1f1;
}

.grid-container {
display: grid;
grid-template-columns: 0.2fr 1.8fr;
grid-template-rows: 60px 900px 150px;
gap: 0px 0px;
grid-template-areas:
"header header"
"navigation Content-1"
"footer footer";
}

.header {
grid-area: header; 
background-color: #666;
padding: 30px;
font-size: 10px;
color: white;
height:50px;
}

.header img{
height:50px;
width:auto;
display:block;
float:left;
top:50%;
transform: translateY(-50%);

}

.header h1{
margin-left:20px;
float:left;
top:50%;
transform: translateY(-50%);
}

.header button{
float:right;
top:50%;
transform: translateY(-50%);
margin-right:10px;
}

.header input{
margin-right:20px;
float:right;
top:50%;
transform: translateY(-50%);

}

.navigation { 
grid-area: navigation; 
background: #ccc;
}

.navigation #nav1{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:block;
}

.navigation #nav2{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:block;
}

.navigation #nav3{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
margin-bottom:10px;
width:auto;
display:block;
text-align:center;
height:600px;
vertical-align:middle;
line-height: 600px; 
}

.navigation h3{
padding:20px;
}

.navigation ul {
list-style-type:none;
width:0.2fr;

 
}

.navigation ul li {
margin-bottom:10px; 

}



     

.Content-1 { grid-area: Content-1; border-width: 1px; border-style: solid; border-color: black; }

.sect{
background-color:lightgray;
border-radius:20px;
width:auto;
display:block;
margin:20px;
padding:20px 20px;
}

.detail_container{
display:block;
height:700px;
}

.sect1{
background-color:lightgray;
margin:20px ;
border-radius:20px;
width:65%;
height:90%;
text-align:center;
position:relative;
float:left;
}	 


.item_container{
background-color:white;
margin:20px;
border-radius:20px;
width:auto;
height:200px;
}

.img_section{
float:left;
}

.img_container{
float:left;
border:1px dotted red;
background-color:gray;
margin:20px;
height:160px;
width:100px;
padding:70px 0px;
display:inline-block;
}

.desc_container{
text-align:left;
margin:20px 0px;
display:inline-block;
float:left;
}

.sect2{
background-color:lightgray;
margin:20px;
border-radius:20px 0px 20px 20px;;
width:24%;
height:90%;
text-align:center;
float:right;
}

.item_cost{
background-color:white;
margin:20px;
border-radius:20px;
width:auto;
height:200px;
padding:90px 0px;
}

.payment_options{
background-color:white;
margin:10px 10px 10px 20px;
border-radius:20px;
width:80%;
float:left;
height:50px;
padding:10px;
}

.total_container{

}

.total_container hr{
border-top: 3px dotted black;
width:75%;
margin-left:auto;
margin-right:auto;
}
	 
.footer { 
grid-area:footer;
background-color: #666;
color:white;
border-width: 1px; border-style: solid; border-color: black; 

}

.footcontainer{
text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fTi{
color:white;text-decoration:none;
}

.fTi:hover{
color:lightgray;
}


</style>

<script>
function toCheckout()
{
	var payOption="";
	var po_check=0;
		
	for(x=0; x<document.paymentfrm.payOpt.length; x++)
	{
		if (document.paymentfrm.payOpt[x].checked)
			{payOption = document.paymentfrm.payOpt[x].value;}
	}
	
	if(payOption == "")
	{
		document.getElementById("errPO").innerHTML = "Please choose a valid payment option (VISA / Paypal)";
		po_check = 0;
	}
	else
	{
		document.getElementById("errPO").innerHTML = "&nbsp";
		po_check = 1;
	}
	if(po_check == 1)
	{
		window.location.href = 'Checkout.html';
	}
}
</script>
</head>



<body>

<div class="grid-container">
  <div class="header">
		<a href="index.html"><img src="image/unnamed.png"></a>
		<a href="index.html" style="color:white;"><h1>Grand Titanic Pictures</h1></a>
		<div>
		<div id="top_useractions">
			<button class="account-button" onclick ="location.href='Login.html'">Log In / Register</button>
			<button onclick ="location.href='#Search.html'">Search</button>
			<input type="text" placeholder="Search Movie...">
			<button onclick ="location.href='ShoppingCart.html'">My Shopping Cart</button>
		</div>
		</div>
  </div>
  
  <div class="navigation">
		<div id="nav1">
		<h3>Navigation</h3>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="MovieList.html">Movies</a></li>
		<li><a href="account.html">Account</a></li>
		<li><a href="About us.html">About Us</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		</div>
		<div id="nav2">
		<h3>Now Showing:</h3>
		<ul>
		<li><a href="Spiderverse.html">Spiderverse</a></li>
		<li><a href="DBS_Broly.html">DBS:Broly</a></li>
		</ul>
		</div>
	</div>
  
  <div class="Content-1">
	<br />
	<div class="sect">
	<h2>My Shopping Cart</h2>
	</div>
	<div class="detail_container">
		<div class="sect1">
			<div class="item_container">
				<div class="img_section">
					<div class="img_container"><span>Movie Image</span></div>
				</div>
				<div class="desc_container">
					<p><span>Movie Ticket</span></p>
					<p><hr style="width:500px;"/></p>
					<p style="margin-top:5px;">Movie Name : </p>
					<p style="margin-top:5px;">Cinema Location : </p>
					<p style="margin-top:5px;">Date : </p>
					<p style="margin-top:5px;">Time : </p>
					<p style="margin-top:5px;">Ticket Type : </p>
					<p style="margin-top:5px;">No. of Tickets : </p>
				</div>
			</div>
			<div class="item_container">
				<div class="img_section">
					<div class="img_container"><span>Meal Image</span></div>
				</div>
				<div class="desc_container">
					<p><span>Meal Add-on oerder</span></p>
					<p><hr style="width:500px;"/></p>
					<p style="margin-top:5px;">Order Name : </p>
					<p style="margin-top:5px;">Order Description : </p>
					<p style="margin-top:5px;">Quantity : </p>
				</div>
			</div>
		</div>
		<div class="sect2">
			<div class="item_cost">0.00</div>
			<div class="item_cost">0.00</div>
			<div class="payment_options">
			<form name="paymentfrm">
			<input type="radio" name="payOpt" value="VISA"><img style="width:50px;"src="image/1200px-Visa.png" />
			<input type="radio" name="payOpt" value="Paypal"><img style="width:50px;"src="image/Paypal.png" />
			</form>
			</div>
			
			<div class="total_container">
			<br />
			<hr />
			<span style="font-size:20px;font-weight:bold;">TOTAL : RM 0.00</span>
			</div>
		</div>
		
		
	</div>
	<div style="display:block;">
		<div>
			<button style="float:right;margin-right:50px;padding:10px 20px;border-radius:20px;background-color:lightgreen;" onclick="toCheckout()">Proceed to Checkout</button>
			<span id="errPO" style="font-size:0.8em; color:red; font-weight:bold;float:right;">&nbsp;</span>
		</div>
	</div>
  </div>
  
  <div class="footer">
		<div class="footcontainer">
		<br />
		<a href="index.html" class="fTi"><center><h1><b>Grand Titanic Pictures</b></h1></center></a>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		</div>
</div>

</div>
</body>
</html>