<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Titanic Pictures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
*{
box-sizing: border-box;
font-family:Sans-serif;
margin:0;

}

body{
background-color:#f1f1f1;
}

.grid-container {
display: grid;
grid-template-columns: 0.2fr 1.8fr;
grid-template-rows: 60px 550px 520px 600px 850px 150px;
gap: 0px 0px;
grid-template-areas:
"header header"
"navigation Content-1"
"navigation Content-2"
"navigation Content-3"
"navigation Content-4"
"footer footer";
}

.header {
grid-area: header; 
background-color: #666;
padding: 30px;
font-size: 10px;
color: white;
height:50px;
}

.header img{
height:50px;
width:auto;
display:block;
float:left;
top:50%;
transform: translateY(-50%);

}

.header h1{
margin-left:20px;
float:left;
top:50%;
transform: translateY(-50%);
}

.header button{
float:right;
top:50%;
transform: translateY(-50%);
margin-right:10px;
}

.header input{
margin-right:20px;
float:right;
top:50%;
transform: translateY(-50%);

}

.navigation { 
grid-area: navigation; 
background: #ccc;
}
.navigation #nav1{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
max-width:auto;
display:block;
}
.navigation #nav2{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
width:auto;
display:block;
}

.navigation #nav3{
background-color:#f1f1f1;
border-radius:10px;
border-width: 1px; border-style: solid; border-color: black;
margin-top:10px;
margin-left:4%;
margin-right:4%;
margin-bottom:10px;
width:auto;
display:block;
text-align:center;
height:600px;
vertical-align:middle;
line-height: 600px; 
}

.navigation h3{
padding:20px;
}

.navigation ul {
list-style-type:none;
width:0.2fr;
 
}

.navigation ul li {
margin-bottom:10px; 
}
     

.Content-1 { 
grid-area: Content-1; 
border-width: 1px; border-style: solid; border-color: black; 
}
.title h1{
margin-top:20px;
margin-left:20px; 
}

.Content-1 .preview-wrapper-flexbox {
display: flex;
flex-wrap: nowrap;
overflow-x: scroll;
overflow-y: hidden;
margin:20px;
border-radius:10px;
}

.Content-1 .preview-wrapper-flexbox .preview {
flex: 0 0 auto;
margin-right: 3px;
padding:10px 10px 20px 10px;
align-items:center;
order: 2px solid $red;
height:400px;
background: lightgray;
color:black;
transition: opacity 0.2s;
justify-content:center;
}

.preview img{
max-width:100%;
max-height:100%;
display:block;
}

.preview iframe{
margin:5% 0px 5% 0px;

}


.Content-2 { 
grid-area: Content-2; 
border-width: 1px; border-style: solid; border-color: black; 
}

.desc_container{
max-width:100%;
max-height:100%;
height:auto;
margin:20px;
background-color:lightgray;
border-radius:10px;
padding:20px;
}
.desc_container p{
margin-bottom:10px;
}
.desc_container span{
float:right;
margin-right:60%;
}

.Content-3 { 
grid-area: Content-3; 
border-width: 1px; border-style: solid; border-color: black; 
}
.table_container{
padding-top:50px;
}
.showtime_table{
margin:auto;
width:80%;
background-color:white;
border-collapse:collapse;
}
#showtime{
background-color:green;
}

th, td{
height:30px;
border-width: 1px; border-style: solid; border-color: black;
}

.Content-4 { 
grid-area: Content-4;
border-width: 1px; border-style: solid; border-color: black; 
}

.frm_container{
background-color:lightgray;
border-radius:10px;
padding:20px;
margin:20px;
}

.frm_title{
font-weight:bold;
text-decoration:underline;
font-size:20px;
}

.sect{
background-color:white;
border-radius:10px;
padding:10px;
margin-top:10px;
height:auto;
}

.sect_title{
font-weight:bold;
text-decoration:underline;
font-size:20px;
}

.time_choice_container{
float:left;
margin-right:50px;
}

#order_bill_container{
visibility:hidden;
}

.bill_btn{
color:black;
font-weight:bold;
background-color:lightgreen;
border-radius:10px;
border: 1px solid black;
padding:10px 20px;
}

.chckout_btn button {
margin: 0 0 0 20px;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
color:white;
font-weight:bold;
background-color:lightgreen;
border-radius:10px;
border: 1px solid lightgray;
padding:10px 20px;
}

.footer { 
grid-area:footer;
background-color: #666;
color:white;
border-width: 1px; border-style: solid; border-color: black; 

}

.footcontainer{
text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fTi{
color:white;text-decoration:none;
}

.fTi:hover{
color:lightgray;
}

</style>

<script>
function validate()
{
	var D="", day="", CTS="", LOC="", ticket, ATck="", CTck="", email, at_req, dom_req;
	var d_check=0, ts_check = 0, loc_check=0; check1=0, Atick_check = 0, Ctick_check = 0, tick_check=0, em_check = 0, email_flag=false;
	
	D = document.tcktBkFrm.optDate.value;
	LOC = document.tcktBkFrm.location.value;
	ATck = document.tcktBkFrm.Adult_tick.value;
	CTck = document.tcktBkFrm.Child_tick.value;
	email = document.tcktBkFrm.email.value;

	
	for(x=0; x<document.tcktBkFrm.timeslot.length; x++)
	{
		if (document.tcktBkFrm.timeslot[x].checked)
			CTS = document.tcktBkFrm.timeslot[x].value;
	}
	
	if(D == "")
	{
		document.getElementById('err_day').innerHTML = 'Please choose a valid day.';
	}
	else
	{
		document.getElementById('err_day').innerHTML = '&nbsp';
		d_check = 1;
	}
 	
	if (CTS == "")
	{
		document.getElementById('err_slot').innerHTML = 'Please choose a valid timeslot.';
	}	
	else
	{
		document.getElementById('err_slot').innerHTML = '&nbsp;';
		ts_check = 1;
	}
	
	if (LOC == "")
	{
		document.getElementById('err_location').innerHTML = 'Please choose a valid cinema.';
	}	
	else
	{
		document.getElementById('err_location').innerHTML = '&nbsp;';
		loc_check = 1;
	}
	
	
	if(d_check == 1 && ts_check ==1)
	{
		check1 = 1;
	}
	
	if (ATck == "" || ATck == "0" || isNaN(ATck))
	{
		Atick_check = 0;
	}
	else
	{
		document.getElementById('err_tick').innerHTML = '&nbsp;';
		Atick_check = 1;
	}
	if (CTck == "" || CTck == "0" || isNaN(CTck))
	{
		Ctick_check = 0;
	}
	else
	{
		Ctick_check = 1;
	}
	if(Atick_check == 0 && Ctick_check == 0)
	{
		tick_check = 0;
		document.getElementById('err_tick').innerHTML = 'Please enter a valid amount of tickets.';
	}
	else{
		tick_check = 1;
		document.getElementById('err_tick').innerHTML = '&nbsp;';
	}
	
	if(email == "")
	{
		document.getElementById('err_email').innerHTML = 'Please enter an email address.';
		em_check = 0;
	}
	else
	{
		at_req = email.includes("@");
		dom_req = email.includes(".");
		if(at_req && dom_req)
		{
			document.getElementById('err_email').innerHTML = '&nbsp;';
			em_check = 1;
			
		}
		else
		{
			
			document.getElementById('err_email').innerHTML = 'Please enter a valid email address.';
			em_check = 0;
		}
	}
	
	if (check1 == 1  && loc_check==1 && tick_check == 1 && em_check == 1)
	{
		calculate(D, CTS, LOC, ATck, CTck, email);
	}
}
 
function calculate(D, CTS, LOC, ATck, CTck, email)
{
	var AAmount=0, CAmount=0, TotalCost=0;
	switch(CTS)
	{
		case '0' : result = "17:00 - 19:00"; break;
		case '1' : result = "11:00 - 13:00"; break;
		case '2' : result = "14:00 - 16:00"; break;
		case '3' : result = "17:00 - 19:00"; break;
		case '4' : result = "14:00 - 16:00"; break;
		case '5' : result = "14:00 - 16:00"; break;	
	}
	
	if(ATck == "" || ATck == "0")
	{
		ATck = "0";
	}
	if(CTck == "" || CTck == "0")
	{
		CTck = "0";
	}
	
	AAmount = (parseFloat(ATck) * 5.00);
	CAmount = (parseFloat(CTck) * 2.50);
	TotalCost = parseFloat(AAmount) + parseFloat(CAmount);
	
	document.getElementById('resultDa').innerHTML = "<b>Date</b> : " + D;
	document.getElementById('resultTS').innerHTML = "<b>Time slot</b> : " + result;
	document.getElementById('resultLo').innerHTML = "<b>Cinema</b> : " + LOC;
	document.getElementById('resultAT').innerHTML = "<b>No. of Adult tickets</b> : "+ATck;
	document.getElementById('resultAC').innerHTML = "<b>Cost for Adult tickets</b> : $" + AAmount.toFixed(2);
	document.getElementById('resultCT').innerHTML = "<b>No. of Child tickets</b> : " + CTck;
	document.getElementById('resultCC').innerHTML = "<b>Cost for Child tickets</b> : $" + CAmount.toFixed(2);
	document.getElementById('resultTotC').innerHTML = "<b>Total Cost</b> : $" + TotalCost.toFixed(2);
	document.getElementById('resultEm').innerHTML = "<b>Send bill to</b> : " + email;
	document.getElementById('order_bill_container').style.visibility = "visible";
}
</script>

<body>

<div class="grid-container">
  <div class="header">
		<a href="index.html"><img src="image/unnamed.png"></a>
		<a href="index.html" style="color:white;"><h1>Grand Titanic Pictures</h1></a>
		<div>
		<div id="top_useractions">
			<button class="account-button" onclick ="location.href='Login.html'">Log In / Register</button>
			<button onclick ="location.href='#Search.html'">Search</button>
			<input type="text" placeholder="Search Movie...">
			<button onclick ="location.href='ShoppingCart.html'">My Shopping Cart</button>
		</div>
		</div>
  </div>
  
	<div class="navigation">
		<div id="nav1">
		<h3>Navigation</h3>
		<ul>
		<li><a href="index.html">Home</a>
		</li>
		<li><a href="MovieList.html">Movies</a></li>
		<li style="list-style-type:circle;list-style-position:outside;">Spiderverse</li>
		<li><a href="account.html">Account</a></li>
		<li><a href="About us.html">About Us</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		</div>
		<div id="nav2">
		<h3>Now Showing:</h3>
		<ul>
		<li>Spiderverse</li>
		<li><a href="DBS_Broly.html">DBS:Broly</a></li>
		</ul>
		</div>
		<div id="nav3">
		<span>AD-Space</span>
		</div>
	</div>
  
	<div class="Content-1">
 
		<span class="title"><h1>Spider-Man: Into the Spider-Verse </h1></span>
			<div class="preview-wrapper-flexbox">
				<a class="preview">
					<img src="image/Spiderverse-Poster1.jpg" />
				</a>
				<a class="preview">
					<img src="image/Spiderverse-Poster2.jpg" />
				</a>
				<a class="preview">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/g4Hbz2jLxvQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
				<a class="preview">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/tg52up16eq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
			</div>
	</div>
	<div class="Content-2">
		<span class="title"><h1>Movie Description</h1></span>
		<div class="desc_container">
			<p><b>Language:</b><span>English</span></p>
			<p><b>Plot:</b></p>
			<p>Teen Miles Morales becomes the Spider-Man of his universe, and must join with five spider-powered individuals from other dimensions to stop a threat for all realities.</p>
			<p><b>Director:</b><span>Bob Persichetti, Peter Ramsey, Rodney Rothman</span></p>
			<p><b>Writer:</b><span>Phil Lord (screenplay & story), Rodney Rothman (screenplay)</span></p>
			<p><b>Cast:</b></p>
			<p>Shameik Moore				<span>Miles Morales</span></p>
			<p>Jake Johnson		<span>Peter B. Parker </span></p>
			<p>Hailee Steinfeld			<span>Gwen Stacy</span></p>
			<p>John Mulaney		<span>Spider-Ham </span></p>
			<p>Kimiko Glenn		<span>Peni Parker</span></p>
			<p>Nicolas Cage			<span>Spider-Man Noir </span></p>
		</div>
		<button style="margin-left:20px;" onclick="location.href='rating.html';">Ratings</button>
	</div>
	<div class="Content-3">
		<span class="title"><h1>Showtimes</h1></span>
		<div class="table_container">
		<table class="showtime_table">
			<tr>
				<th>Day/Time</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
			</tr>
			<tr>
				<th>10:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>11:00</th><th></th><th id="showtime"></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>12:00</th><th></th><th id="showtime"></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>13:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>14:00</th><th></th><th></th><th id="showtime"></th><th></th><th></th><th id="showtime"></th><th></th>
			</tr>
			<tr>
				<th>15:00</th><th></th><th></th><th id="showtime"></th><th></th><th></th><th id="showtime"></th><th></th>
			</tr>
			<tr>
				<th>16:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>17:00</th><th id="showtime"></th><th></th><th></th><th id="showtime"></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>18:00</th><th id="showtime"></th><th></th><th></th><th id="showtime"></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>19:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>20:00</th><th></th><th></th><th></th><th></th><th></th><th id="showtime"></th><th></th>
			</tr>
			<tr>
				<th>21:00</th><th></th><th></th><th></th><th></th><th></th><th id="showtime"></th><th></th>
			</tr>
			<tr>
				<th>22:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
		</table>
		</div>
	</div>
	<div class="Content-4">
		<span class="title"><h1>Ticket Booking</h1></span>
			<div class="frm_container">
			<p class="frm_title">Spider-Man: Into the Spider-Verse</p> 	
			<form name = "tcktBkFrm">
				<div class="sect">
				<p class="sect_title">Date:</p>
				<input type="date" name="optDate" >
				<span id="err_day" style="font-size:0.8em; color:red; font-weight:bold;">&nbsp;</span>
				</div>
				<div class="sect">
				<p class="sect_title">Time slot:</p> 	
				<div class="time_choice_container">
				Mon : <br><input type="radio" name="timeslot" id="mon" value="0" /><span> 17:00 - 19:00 </span></div>
				<div class="time_choice_container">
				Tue : <br><input type="radio" name="timeslot" id="tue" value="1" /><span> 11:00 - 13:00 </span></div>
				<div class="time_choice_container">
				Wed : <br><input type="radio" name="timeslot" id="wed"value="2" /><span> 14:00 - 16:00 </span></div>
				<div class="time_choice_container">
				Thu : <br><input type="radio" name="timeslot" id="thu" value="3" /><span> 17:00 - 19:00 </span></div>
				<div class="time_choice_container">
				Sat : <br><input type="radio" name="timeslot" id="sat" value="4" /><span> 14:00 - 16:00 </span><br><input type="radio" name="timeslot" id="sat" value="5" /> 20:00 - 22:00</div>	
				<br style="clear:left;">
				<span id="err_slot" style="font-size:0.8em; color:red; font-weight:bold;">&nbsp;</span>
				</div>
				<div class="sect">
				<p class="sect_title">Cinema:</p> 
				<select id="location"> 
					<option value=""> - </option>
					<option value="GSC-Aeon">GSC - Aeon</option>
					<option value="GSC-DP">GSC - Dataran Pahlawan</option>
				</select>
				<span id="err_location" style="font-size:0.8em; color:red; font-weight:bold;margin-left:10px;">&nbsp;</span>
				</div>
				<div class="sect">
				<p class="sect_title">Number of tickets :</p>
					Adults ($5.00) : <input type="text" name="Adult_tick" size="3" />
					Children ($2.50) : <input type="text" name="Child_tick" size="3" />
				<span id="err_tick" style="font-size:0.8em; color:red; font-weight:bold;margin-left:10px;">&nbsp;</span>	
				</div>
				<div class="sect" >
				<p class="sect_title">Email : </p>	
				<input type="text" name="email"/><span id="err_email" style="font-size:0.8em; color:red; font-weight:bold;margin-left:10px;">&nbsp;</span>	
				</div>
				<br>
				<p><input class="bill_btn" type="button" value="Book Tickets" name="orderbtn" onclick = "validate();" /></p>
			</form>
				<div class="sect" id="order_bill_container">
					<div class="bill" style="float:left;">
					<p class="sect_title">Order Bill</p>
					<p id="resultDa">&nbsp;</p>
					<p id="resultTS">&nbsp;</p>
					<p id="resultLo">&nbsp;</p>
					<p id="resultAT">&nbsp;</p>
					<p id="resultAC">&nbsp;</p>
					<p id="resultCT">&nbsp;</p>
					<p id="resultCC">&nbsp;</p>
					<p id="resultTotC">&nbsp;</p>
					<p id="resultEm">&nbsp;</p>
					</div>
					<div class="chckout_btn" style="height:180px;position: relative;">
					<button onclick="location.href='AddOnCOmboMeal.html';">Proceed</button>
					</div>
				</div>
			</div>
	</div>
	<div class="footer">
		<div class="footcontainer">
		<br />
		<a href="index.html" class="fTi"><center><h1><b>Grand Titanic Pictures</b></h1></center></a>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		</div>
	</div>
</div>
</body>
</html>